DELIMITER $$
CREATE TRIGGER TRIG_PanNo_Insert
AFTER INSERT ON BASIC_DETAIL
FOR EACH ROW
BEGIN
	DECLARE v_PAN_ID varchar(50);
	SET v_PAN_ID = new.PAN_ID;
	INSERT INTO ADDITIONAL_INCOME(PAN_ID) VALUES(v_PAN_ID);
	INSERT INTO ADDRESS(PAN_ID) VALUES(v_PAN_ID);
	INSERT INTO DEDUCTION_80C(PAN_ID) VALUES(v_PAN_ID);
	INSERT INTO DEDUCTION_80D(PAN_ID) VALUES(v_PAN_ID);
	INSERT INTO SALARY_DETAIL(PAN_ID) VALUES(v_PAN_ID);
END;
$$

DELIMITER ;
